In [90]:
import pandas as pd
import numpy as np
brand = pd.Series(['Camp', 'Camp', 'Petzl', 'Petzl', 'Edelrid', 'Edelrid', 'Edelrid', 'Black Diamond', 'Black Diamond','Mammut'])
models = pd.Series(['Energy', 'Jasper', 'Simba', 'Adjama New', 'Moe', 'Orion', 'Leaf','Xenes', 'Chaos', 'Ophir'])
prices = pd.Series([39.90, 56.00, 45.00, 75.00, 49.90, 99.90, 65.00, 119.90, 99.90, 55.00])

In [91]:
#1.Usando las listas brands, models y prices de los ejercios anterior. Crear un DataFrame llamado que almacene toda esta información en tres columnas (brand, model y price) y los índices los genere automáticamente.
dataFrame= pd.DataFrame({ 'brand' : brand,
    'models' : models,
    'prices' : prices
}, columns=['brand', 'models','prices'])
dataFrame

           brand      models  prices
0           Camp      Energy    39.9
1           Camp      Jasper    56.0
2          Petzl       Simba    45.0
3          Petzl  Adjama New    75.0
4        Edelrid         Moe    49.9
5        Edelrid       Orion    99.9
6        Edelrid        Leaf    65.0
7  Black Diamond       Xenes   119.9
8  Black Diamond       Chaos    99.9
9         Mammut       Ophir    55.0

In [27]:
#2.Mostrar la columna “Brand”.
dataFrame['brand']
#otro metodo es : 
# dataframe.brand

0             Camp
1             Camp
2            Petzl
3            Petzl
4          Edelrid
5          Edelrid
6          Edelrid
7    Black Diamond
8    Black Diamond
9           Mammut
Name: brand, dtype: object

In [28]:
#3.Muestra la quinta fila.
dataFrame.loc[5]
#otra forma es:
# dataFrame.iloc[5]

brand     Edelrid
models      Orion
prices       99.9
Name: 5, dtype: object

In [41]:
#4.Modifica el precio del modelo “Energy” a 9999.
  
dataFrame['prices'] = dataFrame['prices'].replace([39.9],[9999])
dataFrame

           brand      models  prices
0           Camp      Energy  9999.0
1           Camp      Jasper    56.0
2          Petzl       Simba    45.0
3          Petzl  Adjama New    75.0
4        Edelrid         Moe    49.9
5        Edelrid       Orion    99.9
6        Edelrid        Leaf    65.0
7  Black Diamond       Xenes   119.9
8  Black Diamond       Chaos    99.9
9         Mammut       Ophir    55.0

In [42]:
#5.Crea una nueva columna “Discount” con el valor 50 para cada fila.
dataFrame['Discount'] = 50
dataFrame

           brand      models  prices  Discount
0           Camp      Energy  9999.0        50
1           Camp      Jasper    56.0        50
2          Petzl       Simba    45.0        50
3          Petzl  Adjama New    75.0        50
4        Edelrid         Moe    49.9        50
5        Edelrid       Orion    99.9        50
6        Edelrid        Leaf    65.0        50
7  Black Diamond       Xenes   119.9        50
8  Black Diamond       Chaos    99.9        50
9         Mammut       Ophir    55.0        50

In [59]:
#6.Usando el DataFrame del Ejercicio 5, crea un nuevo DataFrame que añada las columnas “Sales” y “Total”.
dataFrame_new=dataFrame.assign(Sales=0,Total=0)
dataFrame_new

           brand      models  prices  Discount  Sales  Total
0           Camp      Energy  9999.0        50      0      0
1           Camp      Jasper    56.0        50      0      0
2          Petzl       Simba    45.0        50      0      0
3          Petzl  Adjama New    75.0        50      0      0
4        Edelrid         Moe    49.9        50      0      0
5        Edelrid       Orion    99.9        50      0      0
6        Edelrid        Leaf    65.0        50      0      0
7  Black Diamond       Xenes   119.9        50      0      0
8  Black Diamond       Chaos    99.9        50      0      0
9         Mammut       Ophir    55.0        50      0      0

In [60]:
#7.Borra la primera y séptima fila.
dataFrame_new.drop([0,7])

           brand      models  prices  Discount  Sales  Total
1           Camp      Jasper    56.0        50      0      0
2          Petzl       Simba    45.0        50      0      0
3          Petzl  Adjama New    75.0        50      0      0
4        Edelrid         Moe    49.9        50      0      0
5        Edelrid       Orion    99.9        50      0      0
6        Edelrid        Leaf    65.0        50      0      0
8  Black Diamond       Chaos    99.9        50      0      0
9         Mammut       Ophir    55.0        50      0      0

In [116]:
#8.Borra la primera y tercera columna.
dataFrame_new.drop(columns=['brand','prices'])

       models  Discount  Sales  Total
0      Energy        50    188      0
1      Jasper        50      4      0
2       Simba        50     47      0
3  Adjama New        50     84      0
4         Moe        50    200      0
5       Orion        50    469      0
6        Leaf        50    248      0
7       Xenes        50    278      0
8       Chaos        50     25      0
9       Ophir        50     70      0

In [128]:
#9.Muestra la información para la marca “Edelrid”
dataFrame.describe()

           prices
count   10.000000
mean    70.550000
std     27.245846
min     39.900000
25%     51.175000
50%     60.500000
75%     93.675000
max    119.900000

In [66]:
#10.Muestra todos los valores con un precio mayor que 70.
dataFrame[prices.values >= 70]

           brand      models  prices  Discount
3          Petzl  Adjama New    75.0        50
5        Edelrid       Orion    99.9        50
7  Black Diamond       Xenes   119.9        50
8  Black Diamond       Chaos    99.9        50

In [1]:
#11.Cree una lista con 10 número aleatorios entre 0 y 500 y añadelo como valor de la columna “Sales”.
sales = np.random.randint(0, 500, size=10)
sales
dataFrame_new['Sales'] = sales
dataFrame_new

NameError: name 'np' is not defined

In [122]:
#12.Calcula el valor de la columna “Total” del resultado de multiplicar el precio y las ventas.
dataFrame_new['Total']= dataFrame_new.prices * dataFrame_new.Sales
dataFrame_new

           brand      models  prices  Discount  Sales      Total
0           Camp      Energy  9999.0        50    188  1879812.0
1           Camp      Jasper    56.0        50      4      224.0
2          Petzl       Simba    45.0        50     47     2115.0
3          Petzl  Adjama New    75.0        50     84     6300.0
4        Edelrid         Moe    49.9        50    200     9980.0
5        Edelrid       Orion    99.9        50    469    46853.1
6        Edelrid        Leaf    65.0        50    248    16120.0
7  Black Diamond       Xenes   119.9        50    278    33332.2
8  Black Diamond       Chaos    99.9        50     25     2497.5
9         Mammut       Ophir    55.0        50     70     3850.0

In [107]:
#13.Muestra la información del DataFrame ordenado por ventas.
dataFrame_new.sort_values('Sales')

           brand      models  prices  Discount  Sales  Total
1           Camp      Jasper    56.0        50      4      0
8  Black Diamond       Chaos    99.9        50     25      0
2          Petzl       Simba    45.0        50     47      0
9         Mammut       Ophir    55.0        50     70      0
3          Petzl  Adjama New    75.0        50     84      0
0           Camp      Energy  9999.0        50    188      0
4        Edelrid         Moe    49.9        50    200      0
6        Edelrid        Leaf    65.0        50    248      0
7  Black Diamond       Xenes   119.9        50    278      0
5        Edelrid       Orion    99.9        50    469      0

In [1]:
#14.Usando la función apply cambia el formato a dos decimales.
dataFrame_new.apply('{:.2f}')
# dataFrame_new= dataFrame_new.round(2)
dataFrame_new

NameError: name 'dataFrame_new' is not defined

In [96]:
#15.Muestra la principal información de las variables estadísticas de las columnas de tipo numérico.
# dataFrame_new.sum()
dataFrame_new.cumsum()

,brand,models,prices,Discount,Sales,Total
0,Camp,Energy,9999.0,50,188,0
1,CampCamp,EnergyJasper,10055.0,100,192,0
2,CampCampPetzl,EnergyJasperSimba,10100.0,150,239,0
3,CampCampPetzlPetzl,EnergyJasperSimbaAdjama New,10175.0,200,323,0
4,CampCampPetzlPetzlEdelrid,EnergyJasperSimbaAdjama NewMoe,10224.9,250,523,0
5,CampCampPetzlPetzlEdelridEdelrid,EnergyJasperSimbaAdjama NewMoeOrion,10324.8,300,992,0
6,CampCampPetzlPetzlEdelridEdelridEdelrid,EnergyJasperSimbaAdjama NewMoeOrionLeaf,10389.8,350,1240,0
7,CampCampPetzlPetzlEdelridEdelridEdelridBlack D...,EnergyJasperSimbaAdjama NewMoeOrionLeafXenes,10509.7,400,1518,0
8,CampCampPetzlPetzlEdelridEdelridEdelridBlack D...,EnergyJasperSimbaAdjama NewMoeOrionLeafXenesChaos,10609.6,450,1543,0
9,CampCampPetzlPetzlEdelridEdelridEdelridBlack D...,EnergyJasperSimbaAdjama NewMoeOrionLeafXenesCh...,10664.6,500,1613,0

In [85]:
#16.Muestra la principal información de las variables estadísticas de las columnas de tipo categórico.
dataFrame_new.describe()

            prices  Discount      Sales  Total
count    10.000000      10.0   10.00000   10.0
mean   1066.460000      50.0  161.30000    0.0
std    3138.674415       0.0  144.80719    0.0
min      45.000000      50.0    4.00000    0.0
25%      55.250000      50.0   52.75000    0.0
50%      70.000000      50.0  136.00000    0.0
75%      99.900000      50.0  236.00000    0.0
max    9999.000000      50.0  469.00000    0.0

In [130]:
#17.Muestra si hay algún valor nulo.
pd.isnull(dataFrame_new)
# dataFrame_new.isnull().sum() -- otra forma de hacerlo resumidamente

   brand  models  prices  Discount  Sales  Total
0  False   False   False     False  False  False
1  False   False   False     False  False  False
2  False   False   False     False  False  False
3  False   False   False     False  False  False
4  False   False   False     False  False  False
5  False   False   False     False  False  False
6  False   False   False     False  False  False
7  False   False   False     False  False  False
8  False   False   False     False  False  False
9  False   False   False     False  False  False

In [113]:
#18.Calcula el número de productos para cada marca.
dataFrame_new['brand'].value_counts()

Edelrid          3
Camp             2
Petzl            2
Black Diamond    2
Mammut           1
Name: brand, dtype: int64

In [94]:
#19.Guarda la información del DataFrame en un fichero xlsx.
writer = pd.ExcelWriter('new-excel.xlsx')
dataFrame_new.to_excel(writer)
writer.save()

#busco el archivo en temporales pero no aparece, he tenido que instalar openpyxl para poderlo guardar en excel

C:\Users\jesica.lopez\AppData\Local\Temp\ipykernel_22372\2880226396.py:4: FutureWarning: save is not part of the public API, usage can give unexpected results and will be removed in a future version
  writer.save()